-- ============================================================
--  MENU UNIVERSAL ROBLOX  |  Reescrito do zero
--  Abre/Fecha: RightShift
-- ============================================================

local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local RunService       = game:GetService("RunService")
local LocalPlayer      = Players.LocalPlayer
local Mouse            = LocalPlayer:GetMouse()

-- ══════════════════════════════════════════
--  CONFIG
-- ══════════════════════════════════════════
local ACCENT  = Color3.fromRGB(100, 80, 220)
local BG      = Color3.fromRGB(15, 15, 22)
local PANEL   = Color3.fromRGB(22, 22, 32)
local SIDE    = Color3.fromRGB(18, 18, 28)
local TEXT    = Color3.fromRGB(230, 230, 255)
local MUTED   = Color3.fromRGB(110, 110, 150)
local ITEM_BG = Color3.fromRGB(28, 28, 42)

local MenuOpen  = false
local ActiveTab = nil
local Tabs      = {}

-- ══════════════════════════════════════════
--  UTILS
-- ══════════════════════════════════════════
local function tw(obj, props, t)
    TweenService:Create(obj, TweenInfo.new(t or 0.18, Enum.EasingStyle.Quart), props):Play()
end

local function mkCorner(p, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 6)
    c.Parent = p
end

local function mkStroke(p, col, th)
    local s = Instance.new("UIStroke")
    s.Color = col or Color3.fromRGB(55, 55, 80)
    s.Thickness = th or 1
    s.Parent = p
end

local function mkLabel(parent, text, size, color, font, xAlign)
    local l = Instance.new("TextLabel")
    l.Size = UDim2.new(1, 0, 1, 0)
    l.BackgroundTransparency = 1
    l.Text = text
    l.TextSize = size or 13
    l.Font = font or Enum.Font.Gotham
    l.TextColor3 = color or TEXT
    l.TextXAlignment = xAlign or Enum.TextXAlignment.Left
    l.ZIndex = 20
    l.Parent = parent
    return l
end

-- ══════════════════════════════════════════
--  SCREENGUI
-- ══════════════════════════════════════════
local SG = Instance.new("ScreenGui")
SG.Name = "UniMenu"
SG.ResetOnSpawn = false
SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
pcall(function()
    if syn and syn.protect_gui then syn.protect_gui(SG) end
end)
local _ok, _cg = pcall(function() return game:GetService("CoreGui") end)
SG.Parent = _ok and _cg or LocalPlayer.PlayerGui

-- ══════════════════════════════════════════
--  JANELA
-- ══════════════════════════════════════════
local Win = Instance.new("Frame")
Win.Size = UDim2.new(0, 600, 0, 400)
Win.Position = UDim2.new(0.5, -300, 0.5, -200)
Win.BackgroundColor3 = BG
Win.BorderSizePixel = 0
Win.ZIndex = 10
Win.Visible = false
Win.Parent = SG
mkCorner(Win, 10)
mkStroke(Win, Color3.fromRGB(55, 45, 90), 1.5)

-- Drag
do
    local drag, ds, sp
    Win.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 and
           i.Position.Y - Win.AbsolutePosition.Y < 52 then
            drag = true; ds = i.Position; sp = Win.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if drag and i.UserInputType == Enum.UserInputType.MouseMovement then
            local d = i.Position - ds
            Win.Position = UDim2.new(sp.X.Scale, sp.X.Offset + d.X, sp.Y.Scale, sp.Y.Offset + d.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then drag = false end
    end)
end

-- ══════════════════════════════════════════
--  HEADER
-- ══════════════════════════════════════════
local Hdr = Instance.new("Frame")
Hdr.Size = UDim2.new(1, 0, 0, 50)
Hdr.BackgroundTransparency = 1
Hdr.ZIndex = 11
Hdr.Parent = Win

local HdrTitle = Instance.new("TextLabel")
HdrTitle.Size = UDim2.new(1, -50, 0, 28)
HdrTitle.Position = UDim2.new(0, 14, 0, 8)
HdrTitle.BackgroundTransparency = 1
HdrTitle.Text = "🌌  Universal Menu"
HdrTitle.TextSize = 17
HdrTitle.Font = Enum.Font.GothamBold
HdrTitle.TextColor3 = TEXT
HdrTitle.TextXAlignment = Enum.TextXAlignment.Left
HdrTitle.ZIndex = 12
HdrTitle.Parent = Hdr

local HdrSub = Instance.new("TextLabel")
HdrSub.Size = UDim2.new(1, -50, 0, 14)
HdrSub.Position = UDim2.new(0, 14, 0, 33)
HdrSub.BackgroundTransparency = 1
HdrSub.Text = "RightShift para abrir/fechar"
HdrSub.TextSize = 10
HdrSub.Font = Enum.Font.Gotham
HdrSub.TextColor3 = MUTED
HdrSub.TextXAlignment = Enum.TextXAlignment.Left
HdrSub.ZIndex = 12
HdrSub.Parent = Hdr

local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 24, 0, 24)
CloseBtn.Position = UDim2.new(1, -34, 0, 13)
CloseBtn.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
CloseBtn.Text = "✕"
CloseBtn.TextSize = 11
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.ZIndex = 13
CloseBtn.Parent = Hdr
mkCorner(CloseBtn, 5)

local HdrLine = Instance.new("Frame")
HdrLine.Size = UDim2.new(1, -20, 0, 1)
HdrLine.Position = UDim2.new(0, 10, 0, 50)
HdrLine.BackgroundColor3 = Color3.fromRGB(45, 45, 70)
HdrLine.BorderSizePixel = 0
HdrLine.ZIndex = 11
HdrLine.Parent = Win

-- ══════════════════════════════════════════
--  SIDEBAR
-- ══════════════════════════════════════════
local Sidebar = Instance.new("Frame")
Sidebar.Size = UDim2.new(0, 120, 1, -56)
Sidebar.Position = UDim2.new(0, 0, 0, 54)
Sidebar.BackgroundColor3 = SIDE
Sidebar.BorderSizePixel = 0
Sidebar.ZIndex = 11
Sidebar.Parent = Win
mkCorner(Sidebar, 8)

local SideLayout = Instance.new("UIListLayout")
SideLayout.Padding = UDim.new(0, 3)
SideLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
SideLayout.Parent = Sidebar

local SidePad = Instance.new("UIPadding")
SidePad.PaddingTop   = UDim.new(0, 8)
SidePad.PaddingLeft  = UDim.new(0, 5)
SidePad.PaddingRight = UDim.new(0, 5)
SidePad.Parent = Sidebar

-- ══════════════════════════════════════════
--  CONTENT
-- ══════════════════════════════════════════
local Content = Instance.new("Frame")
Content.Size = UDim2.new(1, -128, 1, -58)
Content.Position = UDim2.new(0, 126, 0, 56)
Content.BackgroundColor3 = PANEL
Content.BorderSizePixel = 0
Content.ZIndex = 11
Content.ClipsDescendants = true
Content.Parent = Win
mkCorner(Content, 8)

-- ══════════════════════════════════════════
--  NOTIFICAÇÕES
-- ══════════════════════════════════════════
local NHolder = Instance.new("Frame")
NHolder.Size = UDim2.new(0, 230, 1, 0)
NHolder.Position = UDim2.new(1, -238, 0, 0)
NHolder.BackgroundTransparency = 1
NHolder.ZIndex = 100
NHolder.Parent = SG

local NLayout = Instance.new("UIListLayout")
NLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom
NLayout.Padding = UDim.new(0, 5)
NLayout.Parent = NHolder

local function notify(title, msg, dur)
    dur = dur or 3
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1, 0, 0, 54)
    f.BackgroundColor3 = Color3.fromRGB(20, 20, 32)
    f.BackgroundTransparency = 1
    f.BorderSizePixel = 0
    f.ZIndex = 101
    f.Parent = NHolder
    mkCorner(f, 7)
    mkStroke(f, ACCENT, 1)

    local bar = Instance.new("Frame")
    bar.Size = UDim2.new(0, 3, 1, 0)
    bar.BackgroundColor3 = ACCENT
    bar.BorderSizePixel = 0
    bar.ZIndex = 102
    bar.Parent = f
    mkCorner(bar, 2)

    local tl = Instance.new("TextLabel")
    tl.Size = UDim2.new(1, -16, 0, 20)
    tl.Position = UDim2.new(0, 10, 0, 8)
    tl.BackgroundTransparency = 1
    tl.Text = title
    tl.TextSize = 12
    tl.Font = Enum.Font.GothamBold
    tl.TextColor3 = TEXT
    tl.TextXAlignment = Enum.TextXAlignment.Left
    tl.ZIndex = 103
    tl.Parent = f

    local ml = Instance.new("TextLabel")
    ml.Size = UDim2.new(1, -16, 0, 16)
    ml.Position = UDim2.new(0, 10, 0, 30)
    ml.BackgroundTransparency = 1
    ml.Text = msg
    ml.TextSize = 10
    ml.Font = Enum.Font.Gotham
    ml.TextColor3 = MUTED
    ml.TextXAlignment = Enum.TextXAlignment.Left
    ml.ZIndex = 103
    ml.Parent = f

    tw(f, {BackgroundTransparency = 0}, 0.2)
    task.delay(dur, function()
        tw(f, {BackgroundTransparency = 1}, 0.25)
        task.wait(0.3)
        f:Destroy()
    end)
end

-- ══════════════════════════════════════════
--  TAB API
-- ══════════════════════════════════════════
local function switchTab(tab)
    if ActiveTab == tab then return end
    for _, t in ipairs(Tabs) do
        t.frame.Visible = false
        tw(t.btn, {BackgroundTransparency = 1, TextColor3 = MUTED}, 0.15)
    end
    ActiveTab = tab
    tab.frame.Visible = true
    tw(tab.btn, {BackgroundTransparency = 0.8, TextColor3 = TEXT}, 0.15)
end

local function newTab(name)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 0, 32)
    btn.BackgroundColor3 = ACCENT
    btn.BackgroundTransparency = 1
    btn.Text = name
    btn.TextSize = 11
    btn.Font = Enum.Font.GothamSemibold
    btn.TextColor3 = MUTED
    btn.TextXAlignment = Enum.TextXAlignment.Left
    btn.ZIndex = 12
    btn.Parent = Sidebar
    mkCorner(btn, 5)

    local bp = Instance.new("UIPadding")
    bp.PaddingLeft = UDim.new(0, 9)
    bp.Parent = btn

    local frame = Instance.new("ScrollingFrame")
    frame.Size = UDim2.new(1, 0, 1, 0)
    frame.BackgroundTransparency = 1
    frame.BorderSizePixel = 0
    frame.ZIndex = 12
    frame.Visible = false
    frame.ScrollBarThickness = 3
    frame.ScrollBarImageColor3 = ACCENT
    frame.CanvasSize = UDim2.new(0, 0, 0, 0)
    frame.AutomaticCanvasSize = Enum.AutomaticSize.Y
    frame.Parent = Content

    local ll = Instance.new("UIListLayout")
    ll.Padding = UDim.new(0, 5)
    ll.Parent = frame

    local pp = Instance.new("UIPadding")
    pp.PaddingTop    = UDim.new(0, 8)
    pp.PaddingLeft   = UDim.new(0, 8)
    pp.PaddingRight  = UDim.new(0, 8)
    pp.PaddingBottom = UDim.new(0, 8)
    pp.Parent = frame

    local t = {btn = btn, frame = frame}
    table.insert(Tabs, t)
    btn.MouseButton1Click:Connect(function() switchTab(t) end)
    if #Tabs == 1 then switchTab(t) end
    return t
end

local function newSection(tab, text)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1, 0, 0, 20)
    f.BackgroundTransparency = 1
    f.ZIndex = 13
    f.Parent = tab.frame

    local l = Instance.new("TextLabel")
    l.Size = UDim2.new(1, 0, 1, 0)
    l.BackgroundTransparency = 1
    l.Text = "── " .. string.upper(text) .. " ──"
    l.TextSize = 9
    l.Font = Enum.Font.GothamBold
    l.TextColor3 = ACCENT
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.ZIndex = 14
    l.Parent = f
end

local function newLabel(tab, text)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1, 0, 0, 28)
    f.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
    f.BorderSizePixel = 0
    f.ZIndex = 13
    f.Parent = tab.frame
    mkCorner(f, 5)

    local l = Instance.new("TextLabel")
    l.Size = UDim2.new(1, -16, 1, 0)
    l.Position = UDim2.new(0, 8, 0, 0)
    l.BackgroundTransparency = 1
    l.Text = text
    l.TextSize = 11
    l.Font = Enum.Font.Gotham
    l.TextColor3 = MUTED
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.ZIndex = 14
    l.Parent = f
end

local function newToggle(tab, text, default, cb)
    local state = default or false

    local f = Instance.new("Frame")
    f.Size = UDim2.new(1, 0, 0, 38)
    f.BackgroundColor3 = ITEM_BG
    f.BorderSizePixel = 0
    f.ZIndex = 13
    f.Parent = tab.frame
    mkCorner(f, 6)

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -58, 1, 0)
    lbl.Position = UDim2.new(0, 10, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = text
    lbl.TextSize = 12
    lbl.Font = Enum.Font.Gotham
    lbl.TextColor3 = TEXT
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.ZIndex = 14
    lbl.Parent = f

    local track = Instance.new("Frame")
    track.Size = UDim2.new(0, 38, 0, 18)
    track.Position = UDim2.new(1, -48, 0.5, -9)
    track.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
    track.BorderSizePixel = 0
    track.ZIndex = 14
    track.Parent = f
    mkCorner(track, 9)

    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0, 12, 0, 12)
    knob.Position = UDim2.new(0, 3, 0.5, -6)
    knob.BackgroundColor3 = Color3.fromRGB(150, 150, 180)
    knob.BorderSizePixel = 0
    knob.ZIndex = 15
    knob.Parent = track
    mkCorner(knob, 6)

    local function refresh()
        if state then
            tw(track, {BackgroundColor3 = ACCENT}, 0.15)
            tw(knob, {Position = UDim2.new(1, -15, 0.5, -6), BackgroundColor3 = Color3.fromRGB(255,255,255)}, 0.15)
        else
            tw(track, {BackgroundColor3 = Color3.fromRGB(50,50,70)}, 0.15)
            tw(knob, {Position = UDim2.new(0, 3, 0.5, -6), BackgroundColor3 = Color3.fromRGB(150,150,180)}, 0.15)
        end
        if cb then pcall(cb, state) end
    end
    refresh()

    local hit = Instance.new("TextButton")
    hit.Size = UDim2.new(1, 0, 1, 0)
    hit.BackgroundTransparency = 1
    hit.Text = ""
    hit.ZIndex = 16
    hit.Parent = f
    hit.MouseButton1Click:Connect(function()
        state = not state
        refresh()
    end)

    return {
        get = function() return state end,
        set = function(v) state = v refresh() end,
    }
end

local function newSlider(tab, text, min, max, default, cb)
    min = min or 0; max = max or 100
    local val = math.clamp(default or min, min, max)

    local f = Instance.new("Frame")
    f.Size = UDim2.new(1, 0, 0, 50)
    f.BackgroundColor3 = ITEM_BG
    f.BorderSizePixel = 0
    f.ZIndex = 13
    f.Parent = tab.frame
    mkCorner(f, 6)

    local tl = Instance.new("TextLabel")
    tl.Size = UDim2.new(0.65, 0, 0, 22)
    tl.Position = UDim2.new(0, 10, 0, 5)
    tl.BackgroundTransparency = 1
    tl.Text = text
    tl.TextSize = 12
    tl.Font = Enum.Font.Gotham
    tl.TextColor3 = TEXT
    tl.TextXAlignment = Enum.TextXAlignment.Left
    tl.ZIndex = 14
    tl.Parent = f

    local vl = Instance.new("TextLabel")
    vl.Size = UDim2.new(0.35, -10, 0, 22)
    vl.Position = UDim2.new(0.65, 0, 0, 5)
    vl.BackgroundTransparency = 1
    vl.Text = tostring(val)
    vl.TextSize = 12
    vl.Font = Enum.Font.GothamBold
    vl.TextColor3 = ACCENT
    vl.TextXAlignment = Enum.TextXAlignment.Right
    vl.ZIndex = 14
    vl.Parent = f

    local bar = Instance.new("Frame")
    bar.Size = UDim2.new(1, -20, 0, 5)
    bar.Position = UDim2.new(0, 10, 1, -14)
    bar.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
    bar.BorderSizePixel = 0
    bar.ZIndex = 14
    bar.Parent = f
    mkCorner(bar, 3)

    local fill = Instance.new("Frame")
    fill.Size = UDim2.new((val-min)/(max-min), 0, 1, 0)
    fill.BackgroundColor3 = ACCENT
    fill.BorderSizePixel = 0
    fill.ZIndex = 15
    fill.Parent = bar
    mkCorner(fill, 3)

    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0, 13, 0, 13)
    knob.AnchorPoint = Vector2.new(0.5, 0.5)
    knob.Position = UDim2.new((val-min)/(max-min), 0, 0.5, 0)
    knob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    knob.BorderSizePixel = 0
    knob.ZIndex = 16
    knob.Parent = bar
    mkCorner(knob, 7)

    local dragging = false
    local function upd(x)
        local pct = math.clamp((x - bar.AbsolutePosition.X) / bar.AbsoluteSize.X, 0, 1)
        val = math.floor(min + pct * (max - min) + 0.5)
        fill.Size = UDim2.new(pct, 0, 1, 0)
        knob.Position = UDim2.new(pct, 0, 0.5, 0)
        vl.Text = tostring(val)
        if cb then pcall(cb, val) end
    end

    local hit = Instance.new("TextButton")
    hit.Size = UDim2.new(1, 0, 0, 24)
    hit.Position = UDim2.new(0, 0, 1, -18)
    hit.BackgroundTransparency = 1
    hit.Text = ""
    hit.ZIndex = 17
    hit.Parent = f
    hit.MouseButton1Down:Connect(function() dragging = true upd(Mouse.X) end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then upd(Mouse.X) end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)

    return { get = function() return val end }
end

local function newButton(tab, text, cb)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 0, 36)
    btn.BackgroundColor3 = Color3.fromRGB(32, 28, 55)
    btn.BorderSizePixel = 0
    btn.Text = text
    btn.TextSize = 12
    btn.Font = Enum.Font.GothamSemibold
    btn.TextColor3 = TEXT
    btn.ZIndex = 13
    btn.Parent = tab.frame
    mkCorner(btn, 6)
    mkStroke(btn, ACCENT, 1)

    btn.MouseEnter:Connect(function() tw(btn, {BackgroundColor3 = Color3.fromRGB(50, 40, 85)}, 0.1) end)
    btn.MouseLeave:Connect(function() tw(btn, {BackgroundColor3 = Color3.fromRGB(32, 28, 55)}, 0.1) end)
    btn.MouseButton1Click:Connect(function() if cb then pcall(cb) end end)
end

-- ══════════════════════════════════════════
--  TOGGLE MENU
-- ══════════════════════════════════════════
local function toggleMenu()
    MenuOpen = not MenuOpen
    if MenuOpen then
        Win.Visible = true
        Win.GroupTransparency = 1
        tw(Win, {GroupTransparency = 0}, 0.2)
    else
        tw(Win, {GroupTransparency = 1}, 0.15)
        task.delay(0.18, function() Win.Visible = false end)
    end
end

UserInputService.InputBegan:Connect(function(i, gpe)
    if not gpe and i.KeyCode == Enum.KeyCode.RightShift then toggleMenu() end
end)
CloseBtn.MouseButton1Click:Connect(toggleMenu)

-- ══════════════════════════════════════════
--  PLAYER HELPERS
-- ══════════════════════════════════════════
local function getChar() return LocalPlayer.Character end
local function getHum()  return getChar() and getChar():FindFirstChildOfClass("Humanoid") end
local function getHRP()  return getChar() and getChar():FindFirstChild("HumanoidRootPart") end

local function isPlayer(model)
    for _, p in ipairs(Players:GetPlayers()) do
        if p.Character == model then return true end
    end
    return false
end

-- ══════════════════════════════════════════
--  INSTAKILL — CORRIGIDO
--  Não usa Destroy() no HRP para evitar NPC invisível
--  Em vez disso força Health=0 em loop contínuo
--  e desativa todos os scripts de regen
-- ══════════════════════════════════════════
local ikRange  = 15
local ikActive = false

local function killNPC(model)
    if not model or not model.Parent then return end
    if isPlayer(model) then return end

    local hum = model:FindFirstChildOfClass("Humanoid")
    if not hum then return end
    if hum.Health <= 0 then return end

    -- Desativa scripts de regen/heal antes de tudo
    for _, s in ipairs(model:GetDescendants()) do
        if (s:IsA("Script") or s:IsA("LocalScript")) then
            pcall(function() s.Disabled = true end)
        end
    end

    -- Força morte pelo Humanoid sem destruir partes
    -- (evita o bug do NPC invisível)
    pcall(function()
        hum.MaxHealth = 0
        hum.Health    = 0
    end)

    -- Fallback: tenta via TakeDamage com valor absurdo
    pcall(function()
        hum:TakeDamage(math.huge)
    end)
end

local function ikLoop()
    while ikActive do
        local myHRP = getHRP()
        if myHRP then
            local params = OverlapParams.new()
            params.FilterType = Enum.RaycastFilterType.Exclude
            local parts = workspace:GetPartBoundsInRadius(myHRP.Position, ikRange, params)
            local seen = {}
            for _, part in ipairs(parts) do
                local model = part:FindFirstAncestorOfClass("Model")
                if model and not seen[model] then
                    seen[model] = true
                    pcall(killNPC, model)
                end
            end
        end
        task.wait(0.08)
    end
end

-- ══════════════════════════════════════════
--  TAB: MOVIMENTO
-- ══════════════════════════════════════════
local tMov = newTab("🏃 Movimento")
local speedVal = 16
local jumpVal  = 50

newSection(tMov, "Velocidade")

local speedTog = newToggle(tMov, "Speed Hack", false, function(on)
    local h = getHum()
    if h then h.WalkSpeed = on and speedVal or 16 end
    notify("Speed Hack", on and "Ativo — " .. speedVal .. " studs/s" or "Desativado")
end)

newSlider(tMov, "Velocidade (studs/s)", 16, 250, 16, function(v)
    speedVal = v
    if speedTog.get() then local h = getHum() if h then h.WalkSpeed = v end end
end)

newSection(tMov, "Salto")

local jumpTog = newToggle(tMov, "High Jump", false, function(on)
    local h = getHum()
    if h then h.JumpPower = on and jumpVal or 50 end
    notify("High Jump", on and "Ativo — " .. jumpVal or "Desativado")
end)

newSlider(tMov, "Força do Salto", 50, 500, 50, function(v)
    jumpVal = v
    if jumpTog.get() then local h = getHum() if h then h.JumpPower = v end end
end)

newSection(tMov, "Extras")

local ncConn
newToggle(tMov, "No Clip", false, function(on)
    if on then
        ncConn = RunService.Stepped:Connect(function()
            local c = getChar()
            if not c then return end
            for _, p in ipairs(c:GetDescendants()) do
                if p:IsA("BasePart") then p.CanCollide = false end
            end
        end)
        notify("No Clip", "Ativo")
    else
        if ncConn then ncConn:Disconnect() ncConn = nil end
        notify("No Clip", "Desativado")
    end
end)

newButton(tMov, "🏠 Teleportar ao Spawn", function()
    local sp = workspace:FindFirstChildOfClass("SpawnLocation")
    local hrp = getHRP()
    if hrp and sp then
        hrp.CFrame = sp.CFrame + Vector3.new(0, 4, 0)
        notify("Teleporte", "Teleportado!")
    else
        notify("Teleporte", "Spawn não encontrado")
    end
end)

-- ══════════════════════════════════════════
--  TAB: COMBATE
-- ══════════════════════════════════════════
local tCom = newTab("⚔️ Combate")
local godConn

newSection(tCom, "Instakill")
newLabel(tCom, "⚠️  Só afeta NPCs/mobs — nunca jogadores")

newToggle(tCom, "Instakill NPCs & Bosses", false, function(on)
    ikActive = on
    if on then
        task.spawn(ikLoop)
        notify("Instakill", "Ativo  •  Raio: " .. ikRange .. " studs")
    else
        notify("Instakill", "Desativado")
    end
end)

newSlider(tCom, "Raio (studs)", 5, 100, 15, function(v)
    ikRange = v
end)

newSection(tCom, "Sobrevivência")

newToggle(tCom, "God Mode", false, function(on)
    if on then
        godConn = RunService.Heartbeat:Connect(function()
            local h = getHum()
            if h then h.Health = h.MaxHealth end
        end)
        notify("God Mode", "Ativo")
    else
        if godConn then godConn:Disconnect() godConn = nil end
        notify("God Mode", "Desativado")
    end
end)

newButton(tCom, "💊 Recuperar HP", function()
    local h = getHum()
    if h then h.Health = h.MaxHealth notify("HP", "Vida recuperada!") end
end)

-- ══════════════════════════════════════════
--  TAB: VISUAL
-- ══════════════════════════════════════════
local tVis = newTab("👁️ Visual")
local espConns = {}

newSection(tVis, "ESP")

newToggle(tVis, "ESP NPCs & Bosses", false, function(on)
    for _, c in ipairs(espConns) do c:Disconnect() end
    espConns = {}

    if on then
        local function applyESP(model)
            if not model:IsA("Model") then return end
            if not model:FindFirstChildOfClass("Humanoid") then return end
            if isPlayer(model) then return end
            local hrp = model:FindFirstChild("HumanoidRootPart")
            if not hrp or hrp:FindFirstChild("_ESP") then return end

            local hum = model:FindFirstChildOfClass("Humanoid")
            local boss = hum and hum.MaxHealth >= 500

            local bb = Instance.new("BillboardGui")
            bb.Name = "_ESP"
            bb.Size = UDim2.new(0, 120, 0, 30)
            bb.StudsOffset = Vector3.new(0, 3.5, 0)
            bb.AlwaysOnTop = true
            bb.Parent = hrp

            local tl = Instance.new("TextLabel")
            tl.Size = UDim2.new(1, 0, 1, 0)
            tl.BackgroundTransparency = 1
            tl.Text = (boss and "👑 " or "⚠ ") .. model.Name
            tl.TextSize = boss and 13 or 11
            tl.Font = Enum.Font.GothamBold
            tl.TextColor3 = boss and Color3.fromRGB(255,200,0) or Color3.fromRGB(255,70,70)
            tl.TextStrokeTransparency = 0
            tl.Parent = bb
        end

        for _, d in ipairs(workspace:GetDescendants()) do pcall(applyESP, d) end
        local c = workspace.DescendantAdded:Connect(function(d)
            task.wait(0.1)
            pcall(applyESP, d)
        end)
        table.insert(espConns, c)
        notify("ESP", "Ativo")
    else
        for _, d in ipairs(workspace:GetDescendants()) do
            local e = d:FindFirstChild("_ESP")
            if e then e:Destroy() end
        end
        notify("ESP", "Desativado")
    end
end)

newSection(tVis, "Câmera")

newSlider(tVis, "FOV", 70, 120, 70, function(v)
    workspace.CurrentCamera.FieldOfView = v
end)

newButton(tVis, "↩️ Reset FOV", function()
    workspace.CurrentCamera.FieldOfView = 70
    notify("FOV", "Restaurado para 70°")
end)

-- ══════════════════════════════════════════
--  TAB: JOGADOR
-- ══════════════════════════════════════════
local tPlr = newTab("👤 Jogador")

newSection(tPlr, "Info")
newLabel(tPlr, "👤 " .. LocalPlayer.Name)
newLabel(tPlr, "🆔 " .. LocalPlayer.UserId)
pcall(function()
    local n = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name
    newLabel(tPlr, "🎮 " .. n)
end)

newSection(tPlr, "Ações")

newButton(tPlr, "🔄 Respawn", function()
    local h = getHum()
    if h then h.Health = 0 notify("Respawn", "A renascer...") end
end)

newButton(tPlr, "📋 Copiar UserID", function()
    pcall(function() setclipboard(tostring(LocalPlayer.UserId)) end)
    notify("Copiado", tostring(LocalPlayer.UserId))
end)

-- ══════════════════════════════════════════
--  MANTER APÓS RESPAWN
-- ══════════════════════════════════════════
LocalPlayer.CharacterAdded:Connect(function(char)
    char:WaitForChild("Humanoid")
    task.wait(0.5)
    local h = char:FindFirstChildOfClass("Humanoid")
    if h then
        if speedTog.get() then h.WalkSpeed = speedVal end
        if jumpTog.get()  then h.JumpPower  = jumpVal  end
    end
end)

-- ══════════════════════════════════════════
--  ARRANCAR
-- ══════════════════════════════════════════
notify("Menu Universal", "Pronto!  RightShift para abrir")
toggleMenu()
